version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.9

    working_directory: /go/src/github.com/hbagdi/rand

    steps:
      - checkout
      - run: go get github.com/golang/lint/golint
      - run: go get honnef.co/go/tools/cmd/megacheck
      - run: go get github.com/fzipp/gocyclo
      - run: go get -u github.com/golang/dep/cmd/dep
      - run: dep ensure
      - run: ./build.sh
      - run: go vet ./...
      - run: megacheck ./...
      - run: golint -set_exit_status $(go list ./...)